# BrightHouseProject3

./: BrightHouseLast.sln  README.md
BrightHouseLast/: Areas - Shortcut.lnk  BrightHouseLast.csproj  Program.cs  Startup.cs  appsettings.json
BrightHouseLast/Controllers/: HomeController.cs
BrightHouseLast/Data/: ApplicationDbContext.cs  BrightHouseLastContext.cs  Context.cs
BrightHouseLast/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrightHouseLast/Models/: Authentication.cs  ErrorViewModel.cs  IOrderRepository.cs  IPeopleRepository.cs  IReturnRepository.cs  OrderRepository.cs  Orders.cs  OrdersController.cs  People.cs  PeopleController.cs  PeopleRepository.cs  ReturnRepository.cs  Returns.cs  ReturnsController.cs
BrightHouseLast/Views/: _ViewImports.cshtml
BrightHouseLast/Views/Orders/: AmountOfSales.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderPriority.cshtml  OrderPriorityAndShipping.cshtml
BrightHouseLast/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductSales.cshtml
BrightHouseLast/Views/Returns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReturnsEachRegion.cshtml
BrightHouseLast/Views/Shared/: _Layout.cshtml
